{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@belongnetwork/api": ["./packages/api/src"],
      "@belongnetwork/core": ["./packages/core/src"],
      "@belongnetwork/types": ["./packages/types/src"],
      "@belongnetwork/types/database": ["./packages/types/src/database"],
      "@belongnetwork/core/test-utils": ["./packages/core/src/test-utils"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2017"
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.tsx"
  ]
}
