{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "composite": false,
    "incremental": false,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/shared": ["./src/shared"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test-utils/**",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}